# NODE ENVIRONMENT
NODE_ENV=development

# for space_linkd_auth_db users table
MYSQL_AUTH_HOST=127.0.0.1

MYSQL_AUTH_HOST=space-linkd-auth-db.cr4bww4ayzk6.ap-south-1.rds.amazonaws.com
MYSQL_AUTH_PORT=3306
MYSQL_AUTH_USER=root
# MYSQL_AUTH_PASSWORD=root
# MYSQL_AUTH_DATABASE=space_linkd_auth_db

# AWS RDS
MYSQL_AUTH_DATABASE=space-linkd-auth-db
MYSQL_AUTH_PASSWORD=oQC9X4NgY6heeAxVne3V


# jwt 
JWT_SECRET=my-ultra-strong-jwt-secret
JWT_EXPIRES_IN=3600

# for space_linkd_property_db properties table
# MYSQL_PROPERTY_HOST=127.0.0.1

MYSQL_PROPERTY_HOST=space-linkd-auth-db.cr4bww4ayzk6.ap-south-1.rds.amazonaws.com
MYSQL_PROPERTY_PORT=3306
MYSQL_PROPERTY_USER=root
# MYSQL_PROPERTY_PASSWORD=root
# MYSQL_PROPERTY_DATABASE=space_linkd_property_db

#AWS RDS
MYSQL_PROPERTY_DATABASE=space-linkd-property-db
MYSQL_PROPERTY_PASSWORD=oQC9X4NgY6heeAxVne3V



